token literal names:
null
'cmd_impedimentaTO_WRITE'
'variavelTO_WRITE'
'inteiroTO_WRITE'
'realTO_WRITE'
'HOUSES'
'HOGWARTS'
'Albus'
'Dumbledore'
'@'
'Gryffindor'
'$'
'Ravenclaw'
'Slytherin'
'Hufflepuff'
','
'.'
'revelio'
'('
')'
'petrificus'
'totalus'
'['
']'
'protego'
'lumos'
'homenum'
'expelliarmus'
'avada'
'kedavra'
'crucio'
'wingardium'
'leviosa'
'alohomora'
'reparo'
'dissendium'
'sectumsempra'
'aguamenti'
'diffindo'
'confundo'
':-)'
':-('
':-o'
':-x'
':-|'
';-]'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
cmd_impedimenta
variavel
inteiro
real
programa
houses
house
alunos
aluno
comandos
comando
cmd_revelio
cmd_petrificus
cmd_protego
cmd_homenum
cmd_expelliarmus
cmd_leviosa
else
expressao
termo
fator
condicao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 112, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 188, 10, 20, 12, 20, 14, 20, 191, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 205, 10, 21, 12, 21, 14, 21, 208, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 23, 2, 4, 38, 40, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 247, 2, 46, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 138, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 20, 11, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 10, 2, 2, 60, 11, 3, 2, 2, 2, 61, 67, 5, 14, 8, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 11, 2, 2, 64, 65, 5, 12, 7, 2, 65, 67, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 12, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 13, 2, 2, 71, 85, 3, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 13, 2, 2, 75, 85, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 7, 13, 2, 2, 79, 85, 3, 2, 2, 2, 80, 81, 7, 16, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 7, 13, 2, 2, 83, 85, 3, 2, 2, 2, 84, 68, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 15, 3, 2, 2, 2, 86, 92, 5, 18, 10, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 17, 2, 2, 89, 90, 5, 16, 9, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 48, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 18, 2, 2, 97, 103, 3, 2, 2, 2, 98, 99, 5, 22, 12, 2, 99, 100, 7, 18, 2, 2, 100, 101, 5, 20, 11, 2, 101, 103, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 112, 5, 24, 13, 2, 105, 112, 5, 26, 14, 2, 106, 112, 5, 28, 15, 2, 107, 112, 5, 30, 16, 2, 108, 112, 5, 32, 17, 2, 109, 112, 5, 34, 18, 2, 110, 112, 5, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 23, 3, 2, 2, 2, 113, 114, 7, 19, 2, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 38, 20, 2, 116, 117, 7, 21, 2, 2, 117, 25, 3, 2, 2, 2, 118, 119, 7, 22, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 7, 20, 2, 2, 121, 122, 5, 44, 23, 2, 122, 123, 7, 21, 2, 2, 123, 124, 7, 24, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 25, 2, 2, 126, 27, 3, 2, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 27, 2, 2, 130, 131, 5, 38, 20, 2, 131, 29, 3, 2, 2, 2, 132, 133, 7, 28, 2, 2, 133, 134, 7, 19, 2, 2, 134, 135, 7, 20, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 21, 2, 2, 137, 31, 3, 2, 2, 2, 138, 139, 7, 29, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 7, 30, 2, 2, 141, 142, 7, 31, 2, 2, 142, 143, 5, 38, 20, 2, 143, 144, 7, 32, 2, 2, 144, 145, 5, 38, 20, 2, 145, 146, 7, 24, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 7, 25, 2, 2, 148, 33, 3, 2, 2, 2, 149, 150, 7, 33, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 7, 20, 2, 2, 152, 153, 5, 44, 23, 2, 153, 154, 7, 21, 2, 2, 154, 155, 7, 24, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 25, 2, 2, 157, 169, 3, 2, 2, 2, 158, 159, 7, 33, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 20, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 7, 21, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 25, 2, 2, 166, 167, 5, 36, 19, 2, 167, 169, 3, 2, 2, 2, 168, 149, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 172, 7, 24, 2, 2, 172, 173, 5, 20, 11, 2, 173, 174, 7, 25, 2, 2, 174, 37, 3, 2, 2, 2, 175, 176, 8, 20, 1, 2, 176, 177, 5, 40, 21, 2, 177, 189, 3, 2, 2, 2, 178, 179, 12, 6, 2, 2, 179, 180, 7, 36, 2, 2, 180, 188, 5, 40, 21, 2, 181, 182, 12, 5, 2, 2, 182, 183, 7, 37, 2, 2, 183, 188, 5, 40, 21, 2, 184, 185, 12, 4, 2, 2, 185, 186, 7, 38, 2, 2, 186, 188, 5, 40, 21, 2, 187, 178, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 39, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 8, 21, 1, 2, 193, 194, 5, 42, 22, 2, 194, 206, 3, 2, 2, 2, 195, 196, 12, 6, 2, 2, 196, 197, 7, 39, 2, 2, 197, 205, 5, 42, 22, 2, 198, 199, 12, 5, 2, 2, 199, 200, 7, 40, 2, 2, 200, 205, 5, 42, 22, 2, 201, 202, 12, 4, 2, 2, 202, 203, 7, 41, 2, 2, 203, 205, 5, 42, 22, 2, 204, 195, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 41, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 216, 5, 6, 4, 2, 210, 216, 5, 8, 5, 2, 211, 212, 7, 20, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 21, 2, 2, 214, 216, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 42, 2, 2, 219, 220, 5, 38, 20, 2, 220, 242, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 7, 43, 2, 2, 223, 224, 5, 38, 20, 2, 224, 242, 3, 2, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 44, 2, 2, 227, 228, 5, 38, 20, 2, 228, 242, 3, 2, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 45, 2, 2, 231, 232, 5, 38, 20, 2, 232, 242, 3, 2, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 7, 46, 2, 2, 235, 236, 5, 38, 20, 2, 236, 242, 3, 2, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 7, 47, 2, 2, 239, 240, 5, 38, 20, 2, 240, 242, 3, 2, 2, 2, 241, 217, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 225, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 14, 66, 84, 91, 102, 111, 168, 187, 189, 204, 206, 215, 241]