T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
ID=46
WS=47
'cmd_impedimentaTO_WRITE'=1
'variavelTO_WRITE'=2
'inteiroTO_WRITE'=3
'realTO_WRITE'=4
'HOUSES'=5
'HOGWARTS'=6
'Albus'=7
'Dumbledore'=8
'@'=9
'Gryffindor'=10
'$'=11
'Ravenclaw'=12
'Slytherin'=13
'Hufflepuff'=14
','=15
'.'=16
'revelio'=17
'('=18
')'=19
'petrificus'=20
'totalus'=21
'['=22
']'=23
'protego'=24
'lumos'=25
'homenum'=26
'expelliarmus'=27
'avada'=28
'kedavra'=29
'crucio'=30
'wingardium'=31
'leviosa'=32
'alohomora'=33
'reparo'=34
'dissendium'=35
'sectumsempra'=36
'aguamenti'=37
'diffindo'=38
'confundo'=39
':-)'=40
':-('=41
':-o'=42
':-x'=43
':-|'=44
';-]'=45
