T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
ID=38
WS=39
DEC_SEP=40
VARIAVEL=41
INTEIRO=42
REAL=43
HOUSE_NAME=44
'HOUSES'=1
'HOGWARTS'=2
'Albus'=3
'Dumbledore'=4
'@'=5
'$'=6
','=7
'revelio'=8
'('=9
')'=10
'petrificus'=11
'totalus'=12
'['=13
']'=14
'protego'=15
'lumos'=16
'homenum'=17
'expelliarmus'=18
'avada'=19
'kedavra'=20
'crucio'=21
'break'=22
'wingardium'=23
'leviosa'=24
'alohomora'=25
'reparo'=26
'dissendium'=27
'sectumsempra'=28
'aguamenti'=29
'diffindo'=30
'confundo'=31
':-)'=32
':-('=33
':-o'=34
':-x'=35
':-|'=36
';-]'=37
'.'=40
